{% apply minimize %}
<!DOCTYPE html>
<html lang="it">
<head>
  {% block head %}
  <title>{{ title }} - ALLERTA sistema gestionale {{ owner }}</title>
  <link href="{{ urlsoftware }}/resources/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <meta name="viewport" content="user-scalable=no, initial-scale=1">
  <meta name="google" content="notranslate">
  <meta name="robots" content="none">
  {% endblock %}
</head>
<body>
{% if show_menu %}
  {% block menu %}
  {# Menu #}
  <style>
.topnav {
  background-color: red;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #4caf50;
  color: white;
}
.topnav .icon {
  display: none;
}
table, th, tr {
  border: 1px solid black;
  border-collapse: collapse;
}
  </style>
  <div class="topnav" id="topNavBar">
    <a href="{{ urlsoftware }}list.php" class="active">{{ 'Availability List'|t }}</a>
    <a href="{{ urlsoftware }}services.php">{{ 'Services'|t }}</a>
    <a href="{{ urlsoftware }}trainings.php">{{ 'Trainings'|t }}</a>
    <a href="{{ urlsoftware }}log.php">{{ 'Logs'|t }}</a>
    <a href='{{ urlsoftware }}logout.php' style="float: right;" id="logout">{{ 'Hi, %s.'|t|format(user.name) }} {{ 'Logout'|t }}</a>
  </div>
  {# /Menu #}
  {% endblock %}
{% endif %}
<style>
.text-center{
  text-align: center;
}
.btn{
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
  color: white;
}
.btn-success{
  background-color: #1e7e34;
  border-color: #1c7430;
}
.btn-danger{
  background-color: #ff0019;
  border-color: #ff0019;
}
.btn-small{
  font-size: 0.75rem;
}
table .tHead th {
  font-weight: bold;
}
table .tBody th {
  font-weight: normal;
}
</style>
  {# Content #}
  <div id="content">
{% block pjax_content %}
{% if message %}
<div class="alert alert-info m-3" role="alert">
  {{ message|raw }}
</div>
{% endif %}
{% block content %}{% endblock %}
{% endblock %}
  </div>
  {# /Content #}
{% if show_footer %}
  {% block footer %}
  {# Footer #}
  <div id="footer" class="footer text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    Allerta-VVF, software libero realizzato per {{ owner }}.
  </div>
  {# /Footer #}
  {% endblock %}
{% endif %}
{{ script('main.js') }}
</body>
</html>
{% endapply %}
