<?php
return [
    'menu' => [
        'list' => 'lista',
        'services' => 'interventi',
        'trainings' => 'esercitazioni',
        'logs' => 'log',
        'stats' => 'statistiche',
        'admin' => 'amministrazione',
        'hi' => 'ciao'
    ],
    'footer' => [
        'text' => 'AllertaVvf - Tutti i diritti riservati.',
        'revision' => 'Revisione',
        'version_info_not_available' => 'Informazioni sulla versione non disponibili.',
    ],
    'profile' => [
        'name' => 'utente',
    ],
    'versions' => [
        'revision' => 'rev',
        'datetime' => 'Data/ora',
        'branch' => 'Ramo',
        'remote' => 'Remoto',
    ],
    'your_availability' => 'La tua disponibilità',
    'user_availability' => 'La disponibilità di :name',
    'available' => 'disponibile',
    'unavailable' => 'non disponibile',
    'availability_programmed' => 'programmata',
    'name' => 'Nome',
    'driver' => 'Autista',
    'call' => 'Chiama',
    'service' => 'intervento|interventi',
    'availability_minutes' => 'Disponibilità',
    'chief' => 'caposquadra',
    'type' => 'tipo',
    'code' => 'codice',
    'start' => 'inizio',
    'end' => 'fine',
    'notes' => 'note',
    'actions' => 'azioni',
    'add' => 'Aggiungi :item',
    'edit' => 'modifica',
    'details' => 'dettagli',
    'actions' => 'azioni',
    'save_changes' => 'Salva modifiche',
    'cancel' => 'annulla',
    'place' => 'luogo',
    'crew' => 'squadra',
    'training' => 'esercitazione|esercitazioni'
];
